[Looker]
# API version is required. 3.1 and 3.0 are currently supported. 3.1 is the current version. 3.0 is deprecated.
api_version=3.1
# Base URL for API. Do not include /api/* in the url
base_url=https://<your-looker-endpoint>:19999
# API 3 client id
client_id=your_API3_client_id
# API 3 client secret
client_secret=your_API3_client_secret
# Optional embed secret for SSO embedding
embed_secret=your_embed_SSO_secret
# Set to false only if testing locally against self-signed certs. This item is ignored in Typescript/Javascript
verify_ssl=True
